{
  "name": "newreactnativeapp",
  "version": "2.12.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eas-build-pre-install": "echo 'PWD:' && pwd && echo 'CONTENTS:' && ls -la . && echo 'PARENT CONTENTS:' && ls -la ../",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "release": "standard-version"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.3.0",
    "@expo/config-plugins": "~10.0.0",
    "@expo/prebuild-config": "~9.0.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@supabase/realtime-js": "^2.11.8-next.1",
    "@supabase/storage-js": "^2.7.1",
    "@supabase/supabase-js": "^2.49.5-next.5",
    "base-64": "^1.0.0",
    "crypto-js": "^4.2.0",
    "expo": "^53.0.0",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-notifications": "~0.31.2",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.13",
    "https-browserify": "^1.0.0",
    "isomorphic-ws": "^5.0.0",
    "lottie-react-native": "7.2.2",
    "moment": "^2.30.1",
    "node-libs-react-native": "^1.2.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-calendar-strip": "^2.2.6",
    "react-native-calendars": "^1.1310.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-filter-kit": "^0.8.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-wheel-picker-expo": "^0.5.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tls-browserify": "^0.2.2",
    "use-latest-callback": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@eslint/js": "^9.23.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "standard-version": "^9.5.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
